<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    .attribution {
      display: flex;
      justify-content: center;
      font-size: 11px;
      color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .flex-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .flex {
      display: flex;
      height: 4vh;
      margin: 0 8%;
      justify-content: space-between;
      align-items: center;
    }

    #align {
      margin-top: 8%;
      justify-content: flex-start;
    }

    .card {
      height: 84vh;
      width: 50vh;
      border-radius: 5%;
      background-color: #14253d;
      box-shadow: 0 10px 50px 5px #08101a;
    }

    .img {
      width: 100%;
      border-radius: 4%;
    }

    .picture {
      width: 85%;
      margin: 8% auto;
      border-radius: 4%;
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0.5vh;
      left: 0;
      right: 0;
      border-radius: 4%;
      opacity: 0;
      transition: .5s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .overlay:hover {
      background-color: rgba(0, 255, 255, 0.5);
      opacity: 1;
      cursor: pointer;
    }

    .eye {
      width: 15%;
    }

    .txt1 {
      font-size: 3vh;
      font-weight: 600;
      color: white;
      margin-left: 8%;
    }

    .txt1:hover {
      transition: 0.8s ease;
      color: cyan;
      cursor: pointer;

    }

    .txt2 {
      font-size: 2.5vh;
      font-weight: 300;
      margin-left: 8%;
      color: #8bacda;
    }

    .txt3 {
      font-size: 2.5vh;
      font-weight: 600;
      color: cyan;
    }

    .txt4 {
      font-size: 2.5vh;
      font-weight: 400;
      color: #8bacda;
    }

    .icon {
      height: 70%;
      margin-right: 5px;
    }

    #space {
      flex: 1;
    }

    .stroke {
      margin: 4% 8%;
      height: 1px;
      background-color: #8bacda;
    }

    .pfp {
      height: 5vh;
      border: 1px solid white;
      border-radius: 100%;
      margin-right: 10px;
    }

    #name {
      color: white;
    }

    #name:hover {
      color: cyan;
      transition: 0.5s ease;
      cursor: pointer;
    }

    body {
      background-color: #0d192b;
      font-family: 'Outfit', sans-serif;
    }

  </style>
  
</head>
<body>

  <div class="flex-container">
    <div class="card">
      <div class="picture">
        <div class="overlay"><img src="images/icon-view.svg" class="eye"></div>

        <img src="images/image-equilibrium.jpg" class="img" alt="Illustration of a box">
      </div>
      <h1 class="txt1">Equilibrium #3429</h1>
      <p class="txt2">Our Equilibrium collection promotes balance and calm.</p>
      <div class="flex">
        <img src="images/icon-ethereum.svg" class="icon"/><p class="txt3">0.041 ETH</p>
        <div id="space"></div>
        <img src="images/icon-clock.svg" class="icon"><p class="txt4">3 days left</p>
      </div>
      <div class="stroke"></div>
      <div class="flex" id="align">
        <img src="images/image-avatar.png" class="pfp"><p class="txt4">Creation of <span id="name">Jules Wyvern</span></p>
      </div>
     </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" style="color: cyan">Frontend Mentor</a>.
    Coded by <a href="https://github.com/mika-marcondes" style="color: cyan">Mika</a>.
  </div>

</body>
</html>